<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思路," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2020年2月8日，正月十五元宵节，也是春节假期由于新型冠状病毒延期再延期后在家办公的第6天。新冠病毒让人们知道了“看不见的威胁”比“看得见的威胁”更为可怕，我们都在经历历史，不单单是一个从来没有过的这么长的春节假期，更是一个改变思维的假期。我想重新梳理一下我对“知识”的理解。 一、啥是“知识”？词典里的解释是：人类在实践中认识客观世界（包括人类自身）的成果。相比而言，维基百科对知识的解释更加详尽">
<meta name="keywords" content="思路">
<meta property="og:type" content="article">
<meta property="og:title" content="“知识”是啥呀？">
<meta property="og:url" content="http://xiaowen.la/2020/02/08/what-is-knowledge/index.html">
<meta property="og:site_name" content="XiaoWen&#39;s Blog">
<meta property="og:description" content="2020年2月8日，正月十五元宵节，也是春节假期由于新型冠状病毒延期再延期后在家办公的第6天。新冠病毒让人们知道了“看不见的威胁”比“看得见的威胁”更为可怕，我们都在经历历史，不单单是一个从来没有过的这么长的春节假期，更是一个改变思维的假期。我想重新梳理一下我对“知识”的理解。 一、啥是“知识”？词典里的解释是：人类在实践中认识客观世界（包括人类自身）的成果。相比而言，维基百科对知识的解释更加详尽">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-08T08:09:18.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“知识”是啥呀？">
<meta name="twitter:description" content="2020年2月8日，正月十五元宵节，也是春节假期由于新型冠状病毒延期再延期后在家办公的第6天。新冠病毒让人们知道了“看不见的威胁”比“看得见的威胁”更为可怕，我们都在经历历史，不单单是一个从来没有过的这么长的春节假期，更是一个改变思维的假期。我想重新梳理一下我对“知识”的理解。 一、啥是“知识”？词典里的解释是：人类在实践中认识客观世界（包括人类自身）的成果。相比而言，维基百科对知识的解释更加详尽">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaowen.la/2020/02/08/what-is-knowledge/"/>





  <title> “知识”是啥呀？ | XiaoWen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XiaoWen's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Making a little bit of progress everyday!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xiaowen.la/2020/02/08/what-is-knowledge/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="肖稳">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="XiaoWen's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="XiaoWen's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                “知识”是啥呀？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-08T15:59:40+08:00">
                2020-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日常总结/" itemprop="url" rel="index">
                    <span itemprop="name">日常总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>2020年2月8日，正月十五元宵节，也是春节假期由于新型冠状病毒延期再延期后在家办公的第6天。新冠病毒让人们知道了“看不见的威胁”比“看得见的威胁”更为可怕，我们都在经历历史，不单单是一个从来没有过的这么长的春节假期，更是一个改变思维的假期。我想重新梳理一下我对“知识”的理解。</strong></p>
<h2 id="一、啥是“知识”？"><a href="#一、啥是“知识”？" class="headerlink" title="一、啥是“知识”？"></a>一、啥是“知识”？</h2><p>词典里的解释是：人类在实践中认识客观世界（包括人类自身）的成果。相比而言，维基百科对知识的解释更加详尽，维基百科里的注释是：知识是对某个主题确信的认识，并且这些认识拥有潜在的能力为特定目的而使用。意指透过经验或联想，而能够熟悉进而了解某件事情；这种事实或状态就称为知识，其包括认识或了解某种科学、艺术或技巧。此外，亦指透过研究、调查、观察或经验而获得的一整套知识或一系列资讯[1]。认知事物的能力是哲学中充满争议的中心议题之一，并且拥有它自己的分支—知识论。从更加实用的层次来看，知识通常被某些人的群体所共享，在这种情况下，知识可以通过不同的方式来操作和管理。</p>
<p>相比较于词典里言简意赅的解释，我更认为后者对知识的理解更加全面和深刻。首先知识拥有其主体、客体、方法和目标，知识的主体是人或某一特定人群，客体则是某个主题、领域，目标是主体通过对客体的研究、调查、观察的方法而获得一整套的知识或资讯，这其中还包括经验，（最重要的是）进而将这些成果用于特定目的去使用。了解了知识的概念，我们有必要学习和探索的过程中，不断地提醒自己：<br>1、我要达成目标需要哪些经验、方法？<br>2、这些方法或经验存在于哪些地方（人、人群）？<br>3、我通过什么方法去获得？<br>4、我要怎么应用到自己身上？</p>
<h3 id="二、“知识”可以分类么？"><a href="#二、“知识”可以分类么？" class="headerlink" title="二、“知识”可以分类么？"></a>二、“知识”可以分类么？</h3><p>我认为可以，而且可以分为太多的种类，传统来讲可以去到各个领域、学科，我们从幼儿园开始的教育开始就不断接收着生活知识、数学、语文、英语、思想等各个自然领域的知识，这些知识当然有用处，随着年龄的增长和个人生活经验的丰富，时至今日，我觉得知识于成年来讲，可以分为：马上可以使用的知识和暂时用不上的知识，或者必要知识和非必要知识，即有必要学习掌握的知识和非有必要学习和掌握的知识。 也是在最近，我又学到了“必要最少知识”，这是个概念，更是一个方法论，它是针对于所有人想迅速有效学习某一项技能必须要掌握的东西。成年人学习的特性（在这里）中学习的特定目的性也决定了“最少必要知识”的重要地位。</p>
<h3 id="三、学习和应用知识"><a href="#三、学习和应用知识" class="headerlink" title="三、学习和应用知识"></a>三、学习和应用知识</h3><p>这里的学习不单单是寻找、研究、观察、吸收的过程，更包括我们最初的目的：应用！还是先从最开始说起。</p>
<h4 id="1、寻找、研究、观察、吸收的过程：从书籍中学。"><a href="#1、寻找、研究、观察、吸收的过程：从书籍中学。" class="headerlink" title="1、寻找、研究、观察、吸收的过程：从书籍中学。"></a>1、寻找、研究、观察、吸收的过程：从书籍中学。</h4><p>书籍是保存记录传承知识经验的最传统、最全面的媒介，自古就有“书中自有黄金屋，书中自有颜如玉”的说法，以前还是小时候就听说过，但也就是听听罢了，越是年龄大了越觉得对道理，每一本书都是作者花了不少的时间、精力去完成的，尤其是那些经过时间考验的经典著作，更是值得我们静下来，细心品读。读书也有方法，且方法不一，前人已经帮我们整理出来，我们可以借鉴采纳，融汇后形成适合自己的方法最重要。读书也有误区，从书籍的选择到阅读的心态，选不好内容的书，让自己越读越差，心态不正确，老是认为拥有书籍就拥有知识，进而不断收集却很少阅读，只会徒增自己的焦虑感，得不到应有的知识还会伤害继续学习的兴趣。还有人以每年读过多少本书为傲，认为读过就拥有了知识，忘记其背后应有的对知识点的深刻理解及融会贯通。关于阅读的错误，这里有一篇总结不错的文章<a href="https://zhuanlan.zhihu.com/p/94868725" target="_blank" rel="noopener">《那些年，我们存在的阅读误区》</a>。</p>
<p>还有一种错误在目前知识付费年代很多人容易犯，那就是认为听听专家怎么说，听听别人给你解读一本书，就完成了学习的过程，实在大错误，如果学习真的可以这么简单，那么人类寻求自我突破就不会那么困难了，不是么？这么理解一下吧，我们学习的知识都是前人总结提炼出来，无论是自然知识还是社科知识，而知识付费平台的那些老师教导的东西呢？首先原创的比较少，他教授的所有概念、方法论都是已有知识的重现，只不过不是用书籍的方式，是语音或视频的方式，说白了就是知识传递的方式方法，那就看看语音和视频传递有哪些优缺点就行了，优点：直观、形象、简单易懂、更加亲切、更人性化、对知识点的总结提炼的更全面；是不是没有缺点呢？不是，它仅仅用了眼睛、耳朵和脑，有几个人听的时候有动手动笔来记录？更多的人是边上厕所边听，要么边走路边听，从动用的身体感官来讲，仅仅听和看就比阅读书籍要少了动手动笔的那一环，更重要的是，你边走路可能还要注意交通信号往来车辆，注意力会更加容易分散，你觉得和阅读哪个更有效率一些呢？获取知识时的心态和形式都有机会欺骗我们：认为有了书籍就是有了知识，于是囤积一大堆纸质书、电子书，浪费金钱和空间；认为听过就是学到，听了一堂又一堂的付费知识。</p>
<p>有些错误大多数人都犯过，我自己也一样，犯错没有问题，更重要的是我们要自知，知道如何反向去防止错误的再次发生。</p>
<h4 id="2、知识的应用"><a href="#2、知识的应用" class="headerlink" title="2、知识的应用"></a>2、知识的应用</h4><p>学了知识不用等于没有学习，这也就应了那句话：用才有用！也是看看我们应用知识的最好例子：考试，这个不用多说，我们在学校的时候学习的知识第一检验和应用的场景就是考试了，真想打个捂脸的标，而现在我们离开了学校，是不是应该逐渐醒悟过来：学习的知识不应该应用到考试中去，而是应用到工作中来呢？考试是什么？考试是检验我们所学知识的掌握程度，而并非是知识的实际应用，明白了这个道理我们就明白了，为什么有些同学考试成绩不好，但又在社会上混得好，因为他们掌握了应该掌握的必要知识，并且很好的应用到了工作中。所以我们当初真的不应该去憎恶考试，它只不过是检验我们知识掌握程度，如果掌握的好，但应用不好，那学来有啥用处呢？学校是不是一个仅注重你是不是掌握了知识，却从不问你会不会应用的地方呢？大家自己心里想想吧。</p>
<p>总结一下，知识就是这么个事儿，<strong>第一，获取知识没有任何捷径可言，没有学习知识的方法是很难掌握知识；第二，掌握了知识不是最终目的，应用才是，时刻记住我们成年人学习的特定目的性，知识要用才有用；第三，学习任何一门技能的最快方式不是去系统学习（如果时间精力允许的话最好），而是学习“最少必要知识”，然后边学边干。很多知识是“死”的，它们就摆在外面面前，我们要用最有效的方式去寻找到要学的知识，然后一个猛子扎下去深挖，总会抓到大鱼的。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思路/" rel="tag"># 思路</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/20/read hbr/" rel="next" title="HBR Guide to Getting the Right Work Done《HBR完成正确工作指南》">
                <i class="fa fa-chevron-left"></i> HBR Guide to Getting the Right Work Done《HBR完成正确工作指南》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="肖稳" />
          <p class="site-author-name" itemprop="name">肖稳</p>
          <p class="site-description motion-element" itemprop="description">每天进步一点点</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/surewin6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、啥是“知识”？"><span class="nav-number">1.</span> <span class="nav-text">一、啥是“知识”？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二、“知识”可以分类么？"><span class="nav-number">1.1.</span> <span class="nav-text">二、“知识”可以分类么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、学习和应用知识"><span class="nav-number">1.2.</span> <span class="nav-text">三、学习和应用知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、寻找、研究、观察、吸收的过程：从书籍中学。"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、寻找、研究、观察、吸收的过程：从书籍中学。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、知识的应用"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、知识的应用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肖稳</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
