<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心情," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="周日，下午4点，午觉睡得昏沉，一杯咖啡入肚，头痛渐消，外面天气阴沉，典型的南方冬天那种毛毛冻雨，看着窗外飘零的叶子散落在小区的道路上，脑中突然浮现起小时候家乡的土路，在泥泞过后那种枯叶铺路的样子，有几份相似，更多的却是不同，说不出是什么的那种不同。 打开客厅门窗，冷风吹面，身体忽然激灵一下，清醒了许多，趁着咖啡的尽头上来，忽然想到外面跑跑步，我知道外面下着毛毛雨，但相信还不至于湿身得太厉害，感觉心">
<meta name="keywords" content="心情">
<meta property="og:type" content="article">
<meta property="og:title" content="周日雨中慢跑忆儿时家乡路">
<meta property="og:url" content="http://xiaowen.la/2017/01/15/run-in-the-rainy-day-in-sunday/index.html">
<meta property="og:site_name" content="XiaoWen&#39;s Blog">
<meta property="og:description" content="周日，下午4点，午觉睡得昏沉，一杯咖啡入肚，头痛渐消，外面天气阴沉，典型的南方冬天那种毛毛冻雨，看着窗外飘零的叶子散落在小区的道路上，脑中突然浮现起小时候家乡的土路，在泥泞过后那种枯叶铺路的样子，有几份相似，更多的却是不同，说不出是什么的那种不同。 打开客厅门窗，冷风吹面，身体忽然激灵一下，清醒了许多，趁着咖啡的尽头上来，忽然想到外面跑跑步，我知道外面下着毛毛雨，但相信还不至于湿身得太厉害，感觉心">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-02-09T14:26:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="周日雨中慢跑忆儿时家乡路">
<meta name="twitter:description" content="周日，下午4点，午觉睡得昏沉，一杯咖啡入肚，头痛渐消，外面天气阴沉，典型的南方冬天那种毛毛冻雨，看着窗外飘零的叶子散落在小区的道路上，脑中突然浮现起小时候家乡的土路，在泥泞过后那种枯叶铺路的样子，有几份相似，更多的却是不同，说不出是什么的那种不同。 打开客厅门窗，冷风吹面，身体忽然激灵一下，清醒了许多，趁着咖啡的尽头上来，忽然想到外面跑跑步，我知道外面下着毛毛雨，但相信还不至于湿身得太厉害，感觉心">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaowen.la/2017/01/15/run-in-the-rainy-day-in-sunday/"/>





  <title> 周日雨中慢跑忆儿时家乡路 | XiaoWen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XiaoWen's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Making a little bit of progress everyday!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xiaowen.la/2017/01/15/run-in-the-rainy-day-in-sunday/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="肖稳">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="XiaoWen's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="XiaoWen's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                周日雨中慢跑忆儿时家乡路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-15T23:03:47+08:00">
                2017-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>周日，下午4点，午觉睡得昏沉，一杯咖啡入肚，头痛渐消，外面天气阴沉，典型的南方冬天那种毛毛冻雨，看着窗外飘零的叶子散落在小区的道路上，脑中突然浮现起小时候家乡的土路，在泥泞过后那种枯叶铺路的样子，有几份相似，更多的却是不同，说不出是什么的那种不同。</p>
<p>打开客厅门窗，冷风吹面，身体忽然激灵一下，清醒了许多，趁着咖啡的尽头上来，忽然想到外面跑跑步，我知道外面下着毛毛雨，但相信还不至于湿身得太厉害，感觉心里就是有那种想被雨淋但又不想被淋得厉害的感觉。我一边穿鞋一边在细细同自己确认：你确实想去外面跑一跑？手上加快了速度，只拿了钥匙和手机就赶快出了门，生怕自己反悔。</p>
<p>小区出来是一条马路，马路对面有一条河，河的对面有一条刚刚修好的绿道，我走上桥，远远望去，绿道上面稀稀疏疏有几个人影，有的在漫步，有的在慢跑。原来即使这样的天气，也有同我一样的人选择出来。<strong>“群体中同而不同，万物各有姿态但却无不体现着一种共性”</strong>，这一点体现得倒是实际。</p>
<p>没有准备活动，踏上绿道的那一刹那，我就开始慢节奏的小跑，周围除了我鞋底摩擦柏油绿道的声音和钥匙在口袋里的撞击声，是那么安静。毛毛雨飘落着，无声无息中，却又柔和地将路面和杂草铺洒得湿漉漉。</p>
<p>看着前面的路，我头脑中还在盘旋着家乡的土路，那是一条逢下雨就泥泞不堪的路。有一段路不管大雨小雨都会注满水，纵使穿着靴子，都要仔细挑选水浅的地方慢慢试着趟过去，路上鲜有汽车的辙印，因为农村主要的交通工具是驴车马车和自行车。过不几天，那一段本来注满水的路都会被驴马蹬踹得更加坑洼，再过一段时间，那坑洼便被车轮轧的更加深。那种深不光是视觉上的，更是当你坐着驴车路过的时候，明显的感觉颠簸和吃力得更加厉害。<strong>赶车人是不管驴马的辛苦的，再吃力也要扛过这一段，前面就是稍好走的路了。</strong></p>
<p>我跑了大概700多米的时候，看到几个乡下打扮的人在摘一些柳树枝叶，我停下来，问了句：“请问这个柳树叶子有什么用？”</p>
<p>“拿来给家里老人家洗澡用，你不知道，这东西洗澡对皮肤身体有好处……”</p>
<p>“哦，原来是这样”，我笑了笑继续跑。</p>
<p>后面我没怎么细听，冒着低温在雨天给老人家摘柳树叶子这也算是一片孝子之心了吧！我继续我的小跑，前面隐约见到另外一座桥了。</p>
<p>印象中，家乡的路很少没有不积水的，特别是村子里边，每逢暴雨，有一段会完全形成一个池塘，头两三天是完全不能过人的，第四天开始，一边开始显现出一条及其狭窄的边，刚开始只能两只脚一前一后身子侧着慢慢挪过去，再过几天，这条边基本就可以过人了，那时我们最喜欢的就是在这个所谓的池塘里“打鱼”，我也不知道是哪个最先提议，说来这里打鱼，他们说来打鱼，我问怎么知道有鱼？有人告诉我说：“你看，这么深的水，肯定有鱼啦！”我也不知道为什么没有深究，坚定地同小伙伴站在一起。一遍又一遍用自己制作的烂网去打鱼，充实而充满期待，捞上来的东西不外乎是一个烂的灯泡、一只烂鞋子、破手套之类的，每捞上来一件东西，我们当时都充满着喜悦和自豪，即便不是鱼都好，我们依然快乐！直到用尽力气、弄脏衣服，充满疲惫和满足感各自回家并约好明天继续，那时候我负责保管“渔网”，因为我家离得最近。这样的日子一般可以持续3到4天，太阳一出来，水就蒸发的很快，“池塘”最好的光景就过去了，于是我们又满心期待着下次雨天的到来。</p>
<p>跑到另外一个桥底，额头上已经布满了汗珠，雨不大，但长时间曝露，头顶和衣服基本都湿了。我停下脚步，在桥底避着雨，看着刚过来的时候通过的那座桥，再想着小时候那一帮“拉网打鱼”的小伙伴，不禁笑了。</p>
<p>我掏出手机，打开微信，拍了一张绿道，选择了好友，并附文：</p>
<p>“万里，如果咱们小时候有这么好的路，我想咱们就没有雨天过后“打鱼”玩的那一出儿喽！”</p>
<p>大概20秒后，回复我：</p>
<p>“还说打鱼的事儿，每次都把身上弄得脏啦吧唧的，我只记得玩儿的时候最high，回家就挨骂！……”后面还附上一个大大的☺。</p>
<p>“活该！”，我一个人在桥底哈哈哈的跺脚大笑。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心情/" rel="tag"># 心情</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/14/life-should-have-a-right-way/" rel="next" title="找一条“恰当”或“适合”的路">
                <i class="fa fa-chevron-left"></i> 找一条“恰当”或“适合”的路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/16/credit-risk/" rel="prev" title="“信用风险”失控——失败的信贷案例一则">
                “信用风险”失控——失败的信贷案例一则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="肖稳" />
          <p class="site-author-name" itemprop="name">肖稳</p>
          <p class="site-description motion-element" itemprop="description">每天进步一点点</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/surewin6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肖稳</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
