<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我用HEXO写博客 | XiaoWen&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在这个信息过载的世界，静静坐下来，敲打些文字究竟有多难？ 用HEXO写博客带给我最大的好处就是：能够让我们静静坐下来，在简洁易用和高效的环境下认真敲打些文字。这些文字也许并不美，不如我所期望，但我所记录下来的每一篇每一段都能留给我独一无二的思考空间。 选择了博客工具HEXOHEXO不是工程师们的专有选择，菜鸟也可以去尝试和拥有，比如我。 我知道hexo这个词是通过李笑来老师，他是否真的是“中国比特">
<meta name="keywords" content="IT">
<meta property="og:type" content="article">
<meta property="og:title" content="我用HEXO写博客">
<meta property="og:url" content="http://xiaowen.la/2017/01/17/advantages-of-using-hexo/index.html">
<meta property="og:site_name" content="XiaoWen&#39;s Blog">
<meta property="og:description" content="在这个信息过载的世界，静静坐下来，敲打些文字究竟有多难？ 用HEXO写博客带给我最大的好处就是：能够让我们静静坐下来，在简洁易用和高效的环境下认真敲打些文字。这些文字也许并不美，不如我所期望，但我所记录下来的每一篇每一段都能留给我独一无二的思考空间。 选择了博客工具HEXOHEXO不是工程师们的专有选择，菜鸟也可以去尝试和拥有，比如我。 我知道hexo这个词是通过李笑来老师，他是否真的是“中国比特">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-01-19T14:56:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我用HEXO写博客">
<meta name="twitter:description" content="在这个信息过载的世界，静静坐下来，敲打些文字究竟有多难？ 用HEXO写博客带给我最大的好处就是：能够让我们静静坐下来，在简洁易用和高效的环境下认真敲打些文字。这些文字也许并不美，不如我所期望，但我所记录下来的每一篇每一段都能留给我独一无二的思考空间。 选择了博客工具HEXOHEXO不是工程师们的专有选择，菜鸟也可以去尝试和拥有，比如我。 我知道hexo这个词是通过李笑来老师，他是否真的是“中国比特">
  
    <link rel="alternate" href="/atom.xml" title="XiaoWen&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XiaoWen&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Making a little bit of progress everyday!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xiaowen.la"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-advantages-of-using-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/17/advantages-of-using-hexo/" class="article-date">
  <time datetime="2017-01-17T14:43:20.000Z" itemprop="datePublished">2017-01-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/学习/">学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我用HEXO写博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong><em>在这个信息过载的世界，静静坐下来，敲打些文字究竟有多难？</em></strong></p>
<p>用HEXO写博客带给我最大的好处就是：<strong>能够让我们静静坐下来，在简洁易用和高效的环境下认真敲打些文字。</strong>这些文字也许并不美，不如我所期望，但我所记录下来的每一篇每一段都能留给我独一无二的思考空间。</p>
<h2 id="选择了博客工具HEXO"><a href="#选择了博客工具HEXO" class="headerlink" title="选择了博客工具HEXO"></a>选择了博客工具HEXO</h2><p>HEXO不是工程师们的专有选择，菜鸟也可以去尝试和拥有，比如我。</p>
<p>我知道hexo这个词是通过<a href="www.lixiaolai.com">李笑来</a>老师，他是否真的是“中国比特币首富”不关我事，我只知道，这个人愿意分享，愿意始终保持空我的心态去挑战未知。<strong>一个人的经历决定了他的认知深度，</strong> 我相信一个做过推销员、GRE考过高分、做过新东方英语老师的人对人生和事物的理解程度至少高于像我这样走传统路线——升学、毕业、就业的人。我就喜欢他这样充满激情的闯进未知领域，以他<strong>“掌握了基本的概念就努力去实践，边学习边提升”</strong>的理念，我也曾想过自己为什么无端端去关注这些东西？思前想后，其实就跟看个人英雄的电影一样——我也希望自己能够那样，至少现实中做不到，想一想、看一看总可以吧。</p>
<p>他说要做“全栈工程师”，我不知道那意味着什么，从字面理解：很牛逼的一种工程师吧！既然一个比我大的人都敢从零开始，那我是否也可以去了解一下里面说什么呢？结果，他先从基本的东西着手，一步步先记录了如何安装一个开发环境、如何建设一个工程师们专用的免费博客站点。<strong>人很容易受鼓动，尤其是对自己不熟悉的领域！</strong> 直到一步步跟着建设完这个站点，我懵懵懂懂地了解到了hexo的运行机制，与之前接触的WordPress是完全不同的架构和使用方法，打个比方就是全手动相机和全自动相机之间的区别，hexo就是个全手动相机。</p>
<p>博客兴旺的时代早已经被社交领域的巨大变革给冲淡了，微博、微信的兴起，各种社交平台的成立给了人们更多了解世界、了解社会的窗口。至少我在此之前已经很少打开家里的台式机，甚至笔记本电脑都很少打开，除非有一些邮件在周末家里无法用手机处理的时候才会打开笔记本电脑用一下。想想自己：多久没有一次性打1000个以上的字了？不是我们没有那个能力，而是微博微信已经将我们的思维和打字能力限制到了140字以内。听说微博很快放开140字的限制，我就想：还有人会打超过140个字么？那微博还叫微博么？<strong>大多数人的写作能力基本已经限制在了“半杯鸡汤”的水平之内。</strong></p>
<p>无论hexo还是WordPress，都是博客工具，核心还是人！开发者们给出了各种各样的平台来满足人们的不同需求，我用过WordPress，一开始给人的感觉是很先进，各种功能齐备，稍微懂得一些前端后数据库知识的都可以做好一个很漂亮的网站，甚至很多大的浏览量的网站都采用的WordPress的架构，它是伟大的。但是，我感觉他不是特别适合我，我要求的很简单，不需要他复杂的数据库结构、丰富的移动APP客户端，但我特别反感在手机上敲字，一篇博客，记录的内容博主应该要对读他的读者负责，对写作的过程要尽心尽力，什么意思呢？写作也要讲究一些<strong>“仪式感”</strong> 就是那种端坐书台前，享受笔端在纸上流淌过的感觉。这件事情放到随时随地去做，我想那就不叫博客，“随时随地知道新鲜事”那是微博。</p>
<h2 id="筑一个与自己沟通的平台"><a href="#筑一个与自己沟通的平台" class="headerlink" title="筑一个与自己沟通的平台"></a>筑一个与自己沟通的平台</h2><p>给自己一个地方，每天能够认真总结一下，读书、看电影都能逃离现实，我选择了敲打些文字，自己与自己交流，不指望自己的文章能够有多大的浏览量，因为我清楚，在这样一个时代，从来不缺优秀文章的展示平台，缺少的是产出优秀文章的个人。要想有优秀的作品，必须有生活广度和深度，否则没有大量积蓄，怎么能有大的支出？与自己对话，和自己交流是沉淀和升华个人生活与工作的好途径。你想想看，你有多久没有写过日记了？我们就是看了太多的信息，以为那就是知识，事实上那哪里是知识，那只是常识，即便是知识，你不吸收，只搜索，它永远不会变为能服务自己的知识。</p>
<p>一个好习惯的养成需要21天，而从一个好习惯受益则需要一辈子去巩固。我希望自己每天都能够坚持用文字工具与自己交流，不断提高，至少能让自己在纷繁的工作之余，能够享受一段安安静静的时间。</p>
<p>必须感谢hexo和那些伟大的开发者们！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xiaowen.la/2017/01/17/advantages-of-using-hexo/" data-id="cjqgotse0000kqm0lrcqpj309" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IT/">IT</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/18/about-hun-fa/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          混也要有个混法儿
        
      </div>
    </a>
  
  
    <a href="/2017/01/16/credit-risk/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">“信用风险”失控——失败的信贷案例一则</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/自省/">自省</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/习惯/">习惯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人际关系/">人际关系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/假日欢乐多/">假日欢乐多</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/健康/">健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协作/">协作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/吐槽/">吐槽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/周总结/">周总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/孩子/">孩子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工作方法/">工作方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/年总结/">年总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心情/">心情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/戒烟/">戒烟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拖延症/">拖延症</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日后再看/">日后再看</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间管理/">时间管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/沟通/">沟通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/番茄感悟/">番茄感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自省并前行/">自省并前行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频/">视频</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书/">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/跑步/">跑步</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/IT/" style="font-size: 13.33px;">IT</a> <a href="/tags/习惯/" style="font-size: 10px;">习惯</a> <a href="/tags/人际关系/" style="font-size: 13.33px;">人际关系</a> <a href="/tags/假日欢乐多/" style="font-size: 10px;">假日欢乐多</a> <a href="/tags/健康/" style="font-size: 10px;">健康</a> <a href="/tags/协作/" style="font-size: 10px;">协作</a> <a href="/tags/吐槽/" style="font-size: 16.67px;">吐槽</a> <a href="/tags/周总结/" style="font-size: 10px;">周总结</a> <a href="/tags/学习/" style="font-size: 10px;">学习</a> <a href="/tags/孩子/" style="font-size: 13.33px;">孩子</a> <a href="/tags/工作方法/" style="font-size: 20px;">工作方法</a> <a href="/tags/年总结/" style="font-size: 10px;">年总结</a> <a href="/tags/心情/" style="font-size: 10px;">心情</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/戒烟/" style="font-size: 13.33px;">戒烟</a> <a href="/tags/拖延症/" style="font-size: 10px;">拖延症</a> <a href="/tags/日后再看/" style="font-size: 13.33px;">日后再看</a> <a href="/tags/时间管理/" style="font-size: 10px;">时间管理</a> <a href="/tags/沟通/" style="font-size: 10px;">沟通</a> <a href="/tags/生活/" style="font-size: 13.33px;">生活</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/番茄感悟/" style="font-size: 10px;">番茄感悟</a> <a href="/tags/自省并前行/" style="font-size: 13.33px;">自省并前行</a> <a href="/tags/视频/" style="font-size: 10px;">视频</a> <a href="/tags/读书/" style="font-size: 10px;">读书</a> <a href="/tags/跑步/" style="font-size: 10px;">跑步</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/31/what-i-should-not-to-do-in-2018/">诸事顺利！</a>
          </li>
        
          <li>
            <a href="/2018/10/17/learn-to-live/">学会生活在高效时间段内——我的番茄工作法</a>
          </li>
        
          <li>
            <a href="/2018/08/02/where-is-my-Roma/">我的“罗马”在哪里？</a>
          </li>
        
          <li>
            <a href="/2018/07/30/ready-go-on/">我学习的目的是什么？</a>
          </li>
        
          <li>
            <a href="/2018/07/08/know-myself/">坚持的力量</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 肖稳<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>